.fl {
  float:left;
}
.fr {
  float:right;
}
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}
.hide {
  display: none;
}

.x-y-center-parent(){
  display:flex;
  justify-content:center;
  align-items:center;
}
.x-y-center-child(){
	position:absolute;
  top:50%;
  left:50%;
	transform:translate(-50%,-50%);
}
